---

# despite multiple desktop entries, only one has an icon
- name: Save desktop icon
  ansible.builtin.copy:
    src: desktop-icon.png
    dest: "{{ xdg_desktop_icons }}/{{ role_name }}.png"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: ug=rw,o=r
  register: desktop_icon

- name: "Create desktop entries"
  ansible.builtin.template:
    src: "{{ role_name }}-{{ item }}.desktop.j2"
    dest: "{{ xdg_desktop_entries }}/{{ role_name }}-{{ item }}.desktop"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: ug=rw,o=r
  register: desktop_entries
  notify: Update desktop entry database
  loop:
    - gui
    - ebook-edit
    - ebook-viewer
    - lrfviewer

- name: "Validate desktop entry files"
  ansible.builtin.command: >
    /usr/bin/desktop-file-validate {{ item.dest }}
  loop: "{{ desktop_entries.results }}"
  become: true
  become_user: "{{ ansible_env.USER }}"
