---

- ansible.builtin.set_fact:
    calibre_installer_script: "{{ ansible_env.HOME }}/.cache/calibre-installer.sh"

# also requires python, which is handled by role dependencies
- name: Install package dependencies for Calibre
  ansible.builtin.apt:
    name:
      - xdg-utils  # desktop integration utilities from freedesktop.org
      - wget       # retrieves files from the web
      - xz-utils   # XZ-format compression utilities
      - libopengl0 # Vendor neutral GL dispatch library -- OpenGL support
    state: present

- name: Download the latest Calibre installer
  ansible.builtin.get_url:
    url: "{{ calibre.remote_script }}"
    dest: "{{ calibre_installer_script }}"

# The Calibre install script offers a way to avoid using root and
# to contain all install operations to the installed directory
# But I still want to install it to /opt/, which will not allow
# non-root to create directories
# - name: "Temporarily change owner of calibre and parent to {{ calibre.user }}"
#   ansible.builtin.file:
#     path: "{{ item }}"
#     owner: "{{ calibre.user }}"
#     group: "{{ calibre.user }}"
#   loop:
#     - "{{ calibre.exedir | dirname }}"
#     - "{{ calibre.exedir }}"

# this installation method is non-system-wide, and desktop entries
# are automatically created in ~/.local/share/applications/
# No, not on container
- name: Install Calibre using the "isolated" method to {{ calibre.exedir }}
  ansible.builtin.command: >
    sh {{ calibre_installer_script }}
    install_dir={{ calibre.exedir | dirname }}/
    isolated=y
  # become: true
  # become_user: "{{ calibre.user }}"

# - name: Make sure Calibre tree is owned by {{ calibre.user }}
#   ansible.builtin.file:
#     path: "{{ calibre.exedir }}"
#     owner: "{{ calibre.user }}"
#     group: "{{ calibre.user }}"
#     state: directory
#     recurse: yes

# - name: "Symlink Calibre's executables into {{ calibre.bin }}/"
#   ansible.builtin.file:
#     src: "{{ item }}"
#     dest: "{{ calibre.bin }}/"
#     state: link
#   loop:
#     - "{{ calibre.exedir }}/calibre"
#     - "{{ calibre.exedir }}/calibre-*"
#     - "{{ calibre.exedir }}/calibredb"
#     - "{{ calibre.exedir }}/ebook-*"
#     - "{{ calibre.exedir }}/fetch-ebook-metadata"
#     - "{{ calibre.exedir }}/lr*"
#     - "{{ calibre.exedir }}/markdown-calibre"
#     - "{{ calibre.exedir }}/web2disk"

# cannot easily be replaced by ansible.builtin.file using state: link
# because of fileglob use and because of target syntax being a directory
- name: "Symlink Calibre's executables into {{ calibre.bin }}/"
  ansible.builtin.shell: >
    ln -sf {{ calibre.exedir }}/calibre {{ calibre.bin }}/;
    ln -sf {{ calibre.exedir }}/calibre-* {{ calibre.bin }}/;
    ln -sf {{ calibre.exedir }}/calibredb {{ calibre.bin }}/;
    ln -sf {{ calibre.exedir }}/ebook-* {{ calibre.bin }}/;
    ln -sf {{ calibre.exedir }}/fetch-ebook-metadata {{ calibre.bin }}/;
    ln -sf {{ calibre.exedir }}/lr* {{ calibre.bin }}/;
    ln -sf {{ calibre.exedir }}/markdown-calibre {{ calibre.bin }}/;
    ln -sf {{ calibre.exedir }}/web2disk {{ calibre.bin }}/

- ansible.builtin.import_tasks: server.yml
