---

# since we intend to use calibre-web, do we even need to enable 
# calibre interface/port for listen?
- name: Put Calibre systemd service file into place
  ansible.builtin.template:
    src: "{{ calibre.daemon }}.j2"
    dest: "/etc/systemd/system/{{ calibre.daemon }}"
    owner: root
    group: root
    mode: u=rw,go=r

# not needed, right?
# - name: Put Calibre's user database into place
#   ansible.builtin.copy:
#     src: secret/calibre-users.sqlite
#     dest: "{{ calibre.userdb }}"
#     owner: root
#     group: root
#     mode: 0640

- name: Make sure Calibre log directory exists
  ansible.builtin.file:
    path: "{{ calibre.logdir }}"
    # owner: "{{ calibre.user }}"
    # group: "{{ calibre.user }}"
    state: directory
    recurse: yes

- name: Make sure Calibre PID file exists
  ansible.builtin.file:
    path: "{{ calibre.pidfile}}"
    # owner: "{{ calibre.user }}"
    # group: "{{ calibre.user }}"
    state: touch

- name: Enable and start the Calibre systemd job
  ansible.builtin.systemd:
    enabled: yes
    state: restarted # safer than started
    name: "{{ calibre.daemon }}"
    scope: system
    daemon_reload: yes
